\ Model obj_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xff5afd65e0bff306
Minimize
 
Subject To
 c_e_initial_condition_: H_storage(0) = 0.4
 c_e_mass_balance(1)_: 3600 Q_pump(0) - 1e+06 H_storage(0)
   + 1e+06 H_storage(1) + 3600 Q_orifice(0) = 18000
 c_e_mass_balance(2)_: 3600 Q_pump(1) - 1e+06 H_storage(1)
   + 1e+06 H_storage(2) + 3600 Q_orifice(1) = 18000
 c_e_mass_balance(3)_: 3600 Q_pump(2) - 1e+06 H_storage(2)
   + 1e+06 H_storage(3) + 3600 Q_orifice(2) = 18000
 c_e_mass_balance(4)_: 3600 Q_pump(3) - 1e+06 H_storage(3)
   + 1e+06 H_storage(4) + 3600 Q_orifice(3) = 18000
 c_e_mass_balance(5)_: 3600 Q_pump(4) - 1e+06 H_storage(4)
   + 1e+06 H_storage(5) + 3600 Q_orifice(4) = 18000
 c_e_mass_balance(6)_: 3600 Q_pump(5) - 1e+06 H_storage(5)
   + 1e+06 H_storage(6) + 3600 Q_orifice(5) = 18000
 c_e_mass_balance(7)_: 3600 Q_pump(6) - 1e+06 H_storage(6)
   + 1e+06 H_storage(7) + 3600 Q_orifice(6) = 18000
 c_e_mass_balance(8)_: 3600 Q_pump(7) - 1e+06 H_storage(7)
   + 1e+06 H_storage(8) + 3600 Q_orifice(7) = 18000
 c_e_mass_balance(9)_: 3600 Q_pump(8) - 1e+06 H_storage(8)
   + 1e+06 H_storage(9) + 3600 Q_orifice(8) = 18000
 c_u_orifice_downhill_only(2)_: Q_orifice(2) - 10 is_downhill(2) <= 0
 c_u_orifice_downhill_only(3)_: Q_orifice(3) - 10 is_downhill(3) <= 0
 c_u_orifice_downhill_only(4)_: Q_orifice(4) - 10 is_downhill(4) <= 0
 c_u_orifice_downhill_only(5)_: Q_orifice(5) - 10 is_downhill(5) <= 0
 c_u_orifice_downhill_only(6)_: Q_orifice(6) - 10 is_downhill(6) <= 0
 c_u_orifice_downhill_only(7)_: Q_orifice(7) - 10 is_downhill(7) <= 0
 c_u_orifice_downhill_only(8)_: Q_orifice(8) - 10 is_downhill(8) <= 0
 c_u_is_downhill_upper(7)_: - H_storage(7) + 2 is_downhill(7) <= 1.3
 c_u_is_downhill_upper(8)_: - H_storage(8) + 2 is_downhill(8) <= 1.2
 c_l_is_downhill_lower(0)_: - H_storage(0) + 2 is_downhill(0) >= 0
 c_l_is_downhill_lower(1)_: - H_storage(1) + 2 is_downhill(1) >= -0.1
 c_u_orifice_capacity(0)_: - H_storage(0) + 2 is_downhill(0) + [
   0.00885770975056689 Q_orifice(0) ^2 ] <= 2
 c_u_orifice_capacity(1)_: - H_storage(1) + 2 is_downhill(1) + [
   0.00885770975056689 Q_orifice(1) ^2 ] <= 1.9
 c_u_orifice_capacity(2)_: - H_storage(2) + 2 is_downhill(2) + [
   0.00885770975056689 Q_orifice(2) ^2 ] <= 1.8
 c_u_orifice_capacity(3)_: - H_storage(3) + 2 is_downhill(3) + [
   0.00885770975056689 Q_orifice(3) ^2 ] <= 1.7
 c_u_orifice_capacity(4)_: - H_storage(4) + 2 is_downhill(4) + [
   0.00885770975056689 Q_orifice(4) ^2 ] <= 1.6
 c_u_orifice_capacity(5)_: - H_storage(5) + 2 is_downhill(5) + [
   0.00885770975056689 Q_orifice(5) ^2 ] <= 1.5
 c_u_orifice_capacity(6)_: - H_storage(6) + 2 is_downhill(6) + [
   0.00885770975056689 Q_orifice(6) ^2 ] <= 1.4
Bounds
 -infinity <= Q_pump(0) <= 2.578078180314729
 -infinity <= Q_pump(1) <= 2.578078180314729
 -infinity <= Q_pump(2) <= 2.578078180314729
 -infinity <= Q_pump(3) <= 2.578078180314729
 -infinity <= Q_pump(4) <= 2.578078180314729
 -infinity <= Q_pump(5) <= 2.578078180314729
 -infinity <= Q_pump(6) <= 2.578078180314729
 -infinity <= Q_pump(7) <= 2.578078180314729
 -infinity <= Q_pump(8) <= 2.578078180314729
 H_storage(0) free
 H_storage(1) free
 Q_orifice(0) free
 H_storage(2) free
 Q_orifice(1) free
 H_storage(3) free
 Q_orifice(2) free
 H_storage(4) free
 Q_orifice(3) free
 H_storage(5) free
 Q_orifice(4) free
 H_storage(6) free
 Q_orifice(5) free
 H_storage(7) free
 Q_orifice(6) free
 H_storage(8) free
 Q_orifice(7) free
 -infinity <= H_storage(9) <= 0.4059594438876141
 Q_orifice(8) free
Binaries
 is_downhill(0) is_downhill(1) is_downhill(2) is_downhill(3) is_downhill(4)
 is_downhill(5) is_downhill(6) is_downhill(7) is_downhill(8)
End
