\ Model x1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xf2018d67ea393807
Minimize
 
Subject To
 c_e_x23_: x24 = 0.4
 c_e_x25_: 3600 x2 - 1e+06 x24 + 1e+06 x26 + 3600 x27 = 18000
 c_e_x28_: 3600 x3 - 1e+06 x26 + 1e+06 x29 + 3600 x30 = 18000
 c_e_x31_: 3600 x4 - 1e+06 x29 + 1e+06 x32 + 3600 x33 = 18000
 c_e_x34_: 3600 x5 - 1e+06 x32 + 1e+06 x35 + 3600 x36 = 18000
 c_e_x37_: 3600 x6 - 1e+06 x35 + 1e+06 x38 + 3600 x39 = 18000
 c_e_x40_: 3600 x7 - 1e+06 x38 + 1e+06 x41 + 3600 x42 = 18000
 c_e_x43_: 3600 x8 - 1e+06 x41 + 1e+06 x44 + 3600 x45 = 18000
 c_e_x46_: 3600 x9 - 1e+06 x44 + 1e+06 x47 + 3600 x48 = 18000
 c_e_x49_: 3600 x10 - 1e+06 x47 + 1e+06 x50 + 3600 x51 = 18000
 c_e_x52_: 3600 x11 - 1e+06 x50 + 1e+06 x53 + 3600 x54 = 18000
 c_e_x55_: 3600 x12 - 1e+06 x53 + 1e+06 x56 + 3600 x57 = 18000
 c_e_x58_: 3600 x13 - 1e+06 x56 + 1e+06 x59 + 3600 x60 = 18000
 c_e_x61_: 3600 x14 - 1e+06 x59 + 1e+06 x62 + 3600 x63 = 18000
 c_e_x64_: 3600 x15 - 1e+06 x62 + 1e+06 x65 + 3600 x66 = 18000
 c_e_x67_: 3600 x16 - 1e+06 x65 + 1e+06 x68 + 3600 x69 = 18000
 c_e_x70_: 3600 x17 - 1e+06 x68 + 1e+06 x71 + 3600 x72 = 18000
 c_u_x132_: x39 - 10 x94 <= 0
 c_u_x133_: x42 - 10 x96 <= 0
 c_u_x134_: x45 - 10 x98 <= 0
 c_u_x135_: x48 - 10 x100 <= 0
 c_u_x136_: x51 - 10 x102 <= 0
 c_u_x137_: x54 - 10 x104 <= 0
 c_u_x138_: x57 - 10 x106 <= 0
 c_u_x139_: x60 - 10 x108 <= 0
 c_u_x140_: x63 - 10 x110 <= 0
 c_u_x141_: x66 - 10 x112 <= 0
 c_u_x142_: x69 - 10 x114 <= 0
 c_u_x143_: x72 - 10 x116 <= 0
 c_u_x158_: - x50 + 2 x104 <= 1.1
 c_u_x160_: - x56 + 2 x108 <= 1.1
 c_u_x161_: - x59 + 2 x110 <= 1.2
 c_u_x163_: - x65 + 2 x114 <= 1.4
 c_u_x170_: x24 - 2 x86 <= 0
 c_u_x171_: x26 - 2 x88 <= 0.1
 c_u_x172_: x29 - 2 x90 <= 0.2
 c_u_x173_: x32 - 2 x92 <= 0.3
 c_u_x191_: - x24 + 2 x86 + [ 0.00885770975056689 x27 ^2 ] <= 2
 c_u_x192_: - x26 + 2 x88 + [ 0.00885770975056689 x30 ^2 ] <= 1.9
 c_u_x193_: - x29 + 2 x90 + [ 0.00885770975056689 x33 ^2 ] <= 1.8
 c_u_x194_: - x32 + 2 x92 + [ 0.00885770975056689 x36 ^2 ] <= 1.7
 c_u_x195_: - x35 + 2 x94 + [ 0.00885770975056689 x39 ^2 ] <= 1.6
 c_u_x196_: - x38 + 2 x96 + [ 0.00885770975056689 x42 ^2 ] <= 1.5
 c_u_x197_: - x41 + 2 x98 + [ 0.00885770975056689 x45 ^2 ] <= 1.4
 c_u_x198_: - x44 + 2 x100 + [ 0.00885770975056689 x48 ^2 ] <= 1.3
 c_u_x199_: - x47 + 2 x102 + [ 0.00885770975056689 x51 ^2 ] <= 1.2
 c_u_x201_: - x53 + 2 x106 + [ 0.00885770975056689 x57 ^2 ] <= 1
 c_u_x204_: - x62 + 2 x112 + [ 0.00885770975056689 x66 ^2 ] <= 1.3
 c_u_x206_: - x68 + 2 x116 + [ 0.00885770975056689 x72 ^2 ] <= 1.5
Bounds
 -infinity <= x2 <= 2
 -infinity <= x3 <= 2
 -infinity <= x4 <= 2
 -infinity <= x5 <= 2
 -infinity <= x6 <= 2
 -infinity <= x7 <= 2
 -infinity <= x8 <= 2
 -infinity <= x9 <= 2
 -infinity <= x10 <= 2
 -infinity <= x11 <= 2
 -infinity <= x12 <= 2
 -infinity <= x13 <= 2
 -infinity <= x14 <= 2
 -infinity <= x15 <= 2
 -infinity <= x16 <= 2
 -infinity <= x17 <= 2
 x24 free
 x26 free
 x27 free
 x29 free
 x30 free
 x32 free
 x33 free
 x35 free
 x36 free
 x38 free
 x39 free
 x41 free
 x42 free
 x44 free
 x45 free
 x47 free
 x48 free
 x50 free
 x51 free
 x53 free
 x54 free
 x56 free
 x57 free
 x59 free
 x60 free
 x62 free
 x63 free
 x65 free
 x66 free
 x68 free
 x69 free
 -infinity <= x71 <= 0.5
 x72 free
Binaries
 x86 x88 x90 x92 x94 x96 x98 x100 x102 x104 x106 x108 x110 x112 x114 x116
End
