\ Model obj_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xf6fcc4bcbedb5605
Minimize
 
Subject To
 c_e_storage_balance(1)_: H_storage(1) = 0.3077103678674761
 c_e_storage_balance(2)_: 3600 Q_pump(1) - 1e+06 H_storage(1)
   + 1e+06 H_storage(2) + 3600 Q_orifice(1) = 18000
 c_e_storage_balance(3)_: 3600 Q_pump(2) - 1e+06 H_storage(2)
   + 1e+06 H_storage(3) + 3600 Q_orifice(2) = 18000
 c_e_storage_balance(4)_: 3600 Q_pump(3) - 1e+06 H_storage(3)
   + 1e+06 H_storage(4) + 3600 Q_orifice(3) = 18000
 c_e_storage_balance(5)_: 3600 Q_pump(4) - 1e+06 H_storage(4)
   + 1e+06 H_storage(5) + 3600 Q_orifice(4) = 18000
 c_e_storage_balance(6)_: 3600 Q_pump(5) - 1e+06 H_storage(5)
   + 1e+06 H_storage(6) + 3600 Q_orifice(5) = 18000
 c_e_storage_balance(7)_: 3600 Q_pump(6) - 1e+06 H_storage(6)
   + 1e+06 H_storage(7) + 3600 Q_orifice(6) = 18000
 c_e_storage_balance(8)_: 3600 Q_pump(7) - 1e+06 H_storage(7)
   + 1e+06 H_storage(8) + 3600 Q_orifice(7) = 18000
 c_e_storage_balance(9)_: 3600 Q_pump(8) - 1e+06 H_storage(8)
   + 1e+06 H_storage(9) + 3600 Q_orifice(8) = 18000
 c_e_storage_balance(10)_: 3600 Q_pump(9) - 1e+06 H_storage(9)
   + 1e+06 H_storage(10) + 3600 Q_orifice(9) = 18000
 c_e_storage_balance(11)_: 3600 Q_pump(10) - 1e+06 H_storage(10)
   + 1e+06 H_storage(11) + 3600 Q_orifice(10) = 18000
 c_e_storage_balance(12)_: 3600 Q_pump(11) - 1e+06 H_storage(11)
   + 1e+06 H_storage(12) + 3600 Q_orifice(11) = 18000
 c_e_storage_balance(13)_: 3600 Q_pump(12) - 1e+06 H_storage(12)
   + 1e+06 H_storage(13) + 3600 Q_orifice(12) = 18000
 c_e_storage_balance(14)_: 3600 Q_pump(13) - 1e+06 H_storage(13)
   + 1e+06 H_storage(14) + 3600 Q_orifice(13) = 18000
 c_e_storage_balance(15)_: 3600 Q_pump(14) - 1e+06 H_storage(14)
   + 1e+06 H_storage(15) + 3600 Q_orifice(14) = 18000
 c_e_storage_balance(16)_: 3600 Q_pump(15) - 1e+06 H_storage(15)
   + 1e+06 H_storage(16) + 3600 Q_orifice(15) = 18000
 c_e_storage_balance(17)_: 3600 Q_pump(16) - 1e+06 H_storage(16)
   + 1e+06 H_storage(17) + 3600 Q_orifice(16) = 18000
 c_u_only_downhill2(1)_: Q_orifice(1) - 10 x(1) <= 0
 c_u_only_downhill2(2)_: Q_orifice(2) - 10 x(2) <= 0
 c_u_only_downhill2(4)_: Q_orifice(4) - 10 x(4) <= 0
 c_u_only_downhill2(5)_: Q_orifice(5) - 10 x(5) <= 0
 c_u_only_downhill2(6)_: Q_orifice(6) - 10 x(6) <= 0
 c_u_only_downhill2(7)_: Q_orifice(7) - 10 x(7) <= 0
 c_u_only_downhill2(8)_: Q_orifice(8) - 10 x(8) <= 0
 c_u_only_downhill2(9)_: Q_orifice(9) - 10 x(9) <= 0
 c_u_only_downhill2(10)_: Q_orifice(10) - 10 x(10) <= 0
 c_u_only_downhill2(11)_: Q_orifice(11) - 10 x(11) <= 0
 c_u_only_downhill2(12)_: Q_orifice(12) - 10 x(12) <= 0
 c_u_only_downhill2(13)_: Q_orifice(13) - 10 x(13) <= 0
 c_u_only_downhill2(14)_: Q_orifice(14) - 10 x(14) <= 0
 c_u_only_downhill2(15)_: Q_orifice(15) - 10 x(15) <= 0
 c_u_only_downhill2(16)_: Q_orifice(16) - 10 x(16) <= 0
 c_u_fix_downhill1(7)_: - H_storage(7) + 2 x(7) <= 1.4
 c_u_fix_downhill1(8)_: - H_storage(8) + 2 x(8) <= 1.3
 c_u_fix_downhill1(10)_: - H_storage(10) + 2 x(10) <= 1.1
 c_u_fix_downhill1(11)_: - H_storage(11) + 2 x(11) <= 1
 c_u_fix_downhill1(12)_: - H_storage(12) + 2 x(12) <= 1.1
 c_u_fix_downhill1(15)_: - H_storage(15) + 2 x(15) <= 1.4
 c_u_fix_downhill2(3)_: H_storage(3) - 2 x(3) <= 0.2
 c_u_orifice_capacity(1)_: - H_storage(1) + 2 x(1) + [
   0.00885770975056689 Q_orifice(1) ^2 ] <= 2
 c_u_orifice_capacity(2)_: - H_storage(2) + 2 x(2) + [
   0.00885770975056689 Q_orifice(2) ^2 ] <= 1.9
 c_u_orifice_capacity(3)_: - H_storage(3) + 2 x(3) + [
   0.00885770975056689 Q_orifice(3) ^2 ] <= 1.8
 c_u_orifice_capacity(4)_: - H_storage(4) + 2 x(4) + [
   0.00885770975056689 Q_orifice(4) ^2 ] <= 1.7
 c_u_orifice_capacity(5)_: - H_storage(5) + 2 x(5) + [
   0.00885770975056689 Q_orifice(5) ^2 ] <= 1.6
 c_u_orifice_capacity(6)_: - H_storage(6) + 2 x(6) + [
   0.00885770975056689 Q_orifice(6) ^2 ] <= 1.5
 c_u_orifice_capacity(9)_: - H_storage(9) + 2 x(9) + [
   0.00885770975056689 Q_orifice(9) ^2 ] <= 1.2
 c_u_orifice_capacity(13)_: - H_storage(13) + 2 x(13) + [
   0.00885770975056689 Q_orifice(13) ^2 ] <= 1.2
 c_u_orifice_capacity(14)_: - H_storage(14) + 2 x(14) + [
   0.00885770975056689 Q_orifice(14) ^2 ] <= 1.3
 c_u_orifice_capacity(16)_: - H_storage(16) + 2 x(16) + [
   0.00885770975056689 Q_orifice(16) ^2 ] <= 1.5
Bounds
 -infinity <= Q_pump(1) <= 2.303775677362947
 -infinity <= Q_pump(2) <= 2.303775677362947
 -infinity <= Q_pump(3) <= 2.303775677362947
 -infinity <= Q_pump(4) <= 2.303775677362947
 -infinity <= Q_pump(5) <= 2.303775677362947
 -infinity <= Q_pump(6) <= 2.303775677362947
 -infinity <= Q_pump(7) <= 2.303775677362947
 -infinity <= Q_pump(8) <= 2.303775677362947
 -infinity <= Q_pump(9) <= 2.303775677362947
 -infinity <= Q_pump(10) <= 2.303775677362947
 -infinity <= Q_pump(11) <= 2.303775677362947
 -infinity <= Q_pump(12) <= 2.303775677362947
 -infinity <= Q_pump(13) <= 2.303775677362947
 -infinity <= Q_pump(14) <= 2.303775677362947
 -infinity <= Q_pump(15) <= 2.303775677362947
 -infinity <= Q_pump(16) <= 2.303775677362947
 H_storage(1) free
 H_storage(2) free
 Q_orifice(1) free
 H_storage(3) free
 Q_orifice(2) free
 H_storage(4) free
 Q_orifice(3) free
 H_storage(5) free
 Q_orifice(4) free
 H_storage(6) free
 Q_orifice(5) free
 H_storage(7) free
 Q_orifice(6) free
 H_storage(8) free
 Q_orifice(7) free
 H_storage(9) free
 Q_orifice(8) free
 H_storage(10) free
 Q_orifice(9) free
 H_storage(11) free
 Q_orifice(10) free
 H_storage(12) free
 Q_orifice(11) free
 H_storage(13) free
 Q_orifice(12) free
 H_storage(14) free
 Q_orifice(13) free
 H_storage(15) free
 Q_orifice(14) free
 H_storage(16) free
 Q_orifice(15) free
 -infinity <= H_storage(17) <= 0.4077103678674761
 Q_orifice(16) free
Binaries
 x(1) x(2) x(3) x(4) x(5) x(6) x(7) x(8) x(9) x(10) x(11) x(12) x(13) x(14)
 x(15) x(16)
End
